<Properties StartupConfiguration="{1FE56EA5-80EC-4481-97B8-1B5217F75C0B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Challenge3.Android/MainActivity.cs">
    <Files>
      <File FileName="Challenge3/BugSweeper.xaml.cs" Line="96" Column="59" />
      <File FileName="Challenge3/App.xaml.cs" Line="31" Column="44" />
      <File FileName="Challenge3/Board.cs" Line="8" Column="21" />
      <File FileName="Challenge3/Tile.cs" Line="31" Column="52" />
      <File FileName="Challenge3.iOS/AppDelegate.cs" Line="19" Column="20" />
      <File FileName="Challenge3.Android/MainActivity.cs" Line="32" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Challenge3.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CE648A1B-E3BD-4C0D-9F0D-EEA7440406D3" />
  <MultiItemStartupConfigurations />
</Properties>