<Properties StartupConfiguration="{1FE56EA5-80EC-4481-97B8-1B5217F75C0B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Challenge3/Board.cs">
    <Files>
      <File FileName="Challenge3/BugSweeper.xaml.cs" Line="37" Column="16" />
      <File FileName="Challenge3/App.xaml.cs" Line="16" Column="43" />
      <File FileName="Challenge3/Board.cs" Line="13" Column="42" />
      <File FileName="Challenge3/Tile.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Challenge3.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CE648A1B-E3BD-4C0D-9F0D-EEA7440406D3" />
  <MultiItemStartupConfigurations />
</Properties>